html, body {
    height: 100%;
}

body {
    background-color: @lightGrey;
    overflow: hidden;
    overflow-y: scroll;
    background-image: url("http://aov.co/themes/default/img/office/gs-slider_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    .background-cover(cover);

    @media @scr-tablets {
        background-image: none;
    }

}

.page-view {
    position: relative;
    padding-top: 75px;
    // height: 100%;
    // overflow: hidden;

    @media @scr-tablets {
        padding-top: 70px;
    }

}

.app-header {
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 60px;
    background-color: black;
    // background-image: url("http://www.crwflags.com/fotw/images/s/sex-rbv.gif");
    z-index: 50;
    .box-shadow(0 0 10px rgba(0,0,0,0.3));

    @media @scr-tablets {
        height: 50px;
    }

    &:before {
        display: block;
        position: absolute;
        left: 0; top: 0;
        content: '';
        width: 100%; height: 100%;
        background-color: rgba(0,0,0,0.4);
    }

    .branding {
        display: block;
        position: absolute;
        left: 15px; top: 0;
        margin: 20px 0 0 0;
        // width: 100%;
        font-size: 18px;
        color: white;
        text-align: center;
        line-height: 1em;

        @media @scr-tablets {
            margin-top: 18px;
            font-size: 16px;
        }

        a {
            color: @white;
        }

    }

    .app-nav {
        position: absolute;
        right: 15px; top: 22px;

        @media @scr-tablets {
            top: 18px;
        }

        li {
            position: relative;
            float: left;

            & + li {
                margin-left: 20px;

                &:before {
                    display: block;
                    position: absolute;
                    content: '/';
                    left: -12px; top: 0;
                    color: @white;

                }

            }

        }

        a {
            color: @white;
            font-size: 12px;
        }

    }

}


.view-animate {
  // padding:10px;
}

.view-animate.ng-enter, .view-animate.ng-leave {
    .transition(all 0.5s ease-in-out);
    opacity: 0;
    position: relative;
    // .transform(translateY(0));
}

.view-animate.ng-enter {
    opacity: 0;
   // .transform(translateY(5px));
}

.view-animate.ng-enter.ng-enter-active {
    opacity: 1;
    // .transform(translateY(0));
}

.view-animate.ng-leave.ng-leave-active {
    opacity: 0;
    left: 0;
    // .transform(translateY(0));
}

